# corsac-sip

./: .gitignore  .project  Jenkinsfile  README  RELEASE_NOTES.md  build.xml  pom.xml
android-jain-sip-ri/: pom.xml
jain-sip-performance/: .classpath  .project  pom.xml
jain-sip-performance/src/assembly/: assembly.xml
jain-sip-performance/src/main/java/performance/b2bua/: Test.java
jain-sip-performance/src/main/java/performance/uas/: Shootme.java  ShootmeDialogStateless.java  download-and-compile-sipp.sh
jain-sip-performance/src/main/resources/: TelScale-jSIP-Performance-UAC.xsl  buildPerfcorder.sh  download-and-compile-sipp.sh  log4j2.xml  startPerfcorder.sh  stopPerfcorder.sh  sysctl.conf  tuneOS.sh
jain-sip-performance/src/main/resources/performance/b2bua/: sip-stack.properties  uac_DIALOG.xml
jain-sip-performance/src/main/resources/performance/uas/: sip-stack.properties
jain-sip-performance/src/test/resources/: class_histo.join  download-and-compile-sipp.sh  startPerfcorder.sh  stopPerfcorder.sh
jain-sip-performance/src/test/resources/performance/b2bua/: README.txt  sip-stack-legacy.properties  sip-stack.properties
jain-sip-performance/src/test/resources/performance/uas/: README.txt  performance-uac.xml  sip-stack-legacy.properties  sip-stack.properties
jain-sip-ri/: .classpath  .project  pom.xml  server_debug_ViaRPortTest.txt  server_log_ViaRPortTest.txt
jain-sip-ri/src/main/java/gov/nist/core/: Clock.java  CommonLogger.java  CommonLoggerLog4j.java  DuplicateNameValueList.java  GenericObject.java  GenericObjectList.java  LogWriter.java  MultiMap.java  MultiValueMap.java  MultiValueMapImpl.java  NameValue.java
jain-sip-ri/src/main/java/javax/sdp/: Media.java  MediaDescription.java  SdpException.java  SdpFactory.java  SessionDescription.java  TimeZoneAdjustment.java
jain-sip-ri/src/main/java/tools/sniffer/: SniffMessage.java  SniffMessageList.java
jain-sip-ri/src/main/java/tools/tracesviewer/: AlertFrame.java  HelpBox.java  ListenerTracesViewer.java  LogComparator.java  MessageLogList.java  PercentLayout.java  TracesCanvas.java  TracesMessage.java  TracesSession.java  TracesSessions.java  TracesSessionsDisplayer.java
jain-sip-testsuite/: .classpath  .project  pom.xml
jain-sip-testsuite-common/: .classpath  .project  pom.xml
jain-sip-testsuite-common/src/main/java/test/tck/: TestHarness.java
jain-sip-testsuite/src/test/java/test/load/concurrency/: ProtocolObjects.java  Shootist.java  Shootme.java
jain-sip-testsuite/src/test/java/test/load/multidialog/: Shootist.java  Shootme.java
jain-sip-testsuite/src/test/java/test/tck/: TestHarness.java
jain-sip-testsuite/src/test/java/test/tck/factory/: HeaderFactoryTest.java  MessageFactoryTest.java
jain-sip-testsuite/src/test/java/test/tck/msgflow/: DialogStateMachineTest.java  InviteClientTransactionsStateMachineTest.java  MessageFlowHarness.java  NonInviteServerTransactionsStateMachineTest.java  SipEventCollector.java  SipProviderTest.java
jain-sip-testsuite/src/test/java/test/torture/: Torture.java
sip-examples/: .classpath  .project  pom.xml
sip-examples/src/main/java/examples/authorization/: ShootmeAuth.java  build.xml
sip-examples/src/main/java/examples/busy/: build.xml
sip-examples/src/main/java/examples/cancel/: ProtocolObjects.java  Shootist.java  build.xml
sip-examples/src/main/java/examples/forked/invite/: ProtocolObjects.java  Shootme.java  build.xml
sip-examples/src/main/java/examples/ims/: build.xml
sip-examples/src/main/java/examples/nistgoodies/configlogger/: Shootist.java  Shootme.java  build.xml
sip-examples/src/main/java/examples/nistgoodies/leakaudit/: LeakAudit.java  LeakingApp.java
sip-examples/src/main/java/examples/nistgoodies/messagevalve/: SipMessageValve.java
sip-examples/src/main/java/examples/nistgoodies/pluggablelogger/: ServerLoggerImpl.java  StackLoggerImpl.java  (+1 more)
sip-examples/src/main/java/examples/noautodialog/: Shootme.java  build.xml
sip-examples/src/main/java/examples/parser/: Parser.java
sip-examples/src/main/java/examples/prack/: Shootme.java  build.xml
sip-examples/src/main/java/examples/publish/: Subscriber.java
sip-examples/src/main/java/examples/redirect/: Shootist.java  Shootme.java  build.xml
sip-examples/src/main/java/examples/refer/: Referee.java  build.xml
sip-examples/src/main/java/examples/reinvite/: Shootme.java  build.xml
sip-examples/src/main/java/examples/simplecallsetup/: build.xml
sip-examples/src/main/java/examples/subsnotify/: build.xml
sip-examples/src/main/java/examples/tls/: MyRouter.java  build.xml
sip-examples/src/main/java/examples/tpcc/: Controller4.java  Phone.java  build.xml
sip-performance/: .classpath  .project  pom.xml
sip-performance/src/main/java/performance/b2bua/: Test.java  TestCall.java
sip-performance/src/main/java/performance/uas/: Shootme.java
sip-performance/src/main/resources/: log4j2.xml
sip-performance/src/test/resources/: buildPerfcorder.sh  sipp  tuneOS.sh
sip-performance/src/test/resources/performance/b2bua/: jSIP-Performance-B2BUA.xsl  run_uas_DIALOG.sh  uac_DIALOG.xml  uas_DIALOG.xml
sip-performance/src/test/resources/performance/uas/: jSIP-Performance-UAS.xsl  performance-uac-timer.xml  performance-uac.xml  sip-stack-legacy.properties  sip-stack.properties
sip-ri/: .classpath  .project  pom.xml
sip-ri/src/main/java/javax/sdp/: Media.java  Origin.java  RepeatTime.java  SdpFactory.java  SdpParseException.java  SessionDescription.java  TimeDescription.java  Version.java
sip-ri/src/main/java/tools/sniffer/: SniffFileParser.java  SniffSessionList.java
sip-ri/src/main/java/tools/tracesviewer/: AboutFrame.java  DebugWindow.java  LogFileParser.java  ScriptFrame.java  TabbedPaneDemo.java  TracesAnimationThread.java  TracesCanvas.java  TracesSession.java  TracesSessions.java  TracesSessionsList.java  TracesSocket.java  TracesViewer.java
sip-testsuite/: pom.xml
sip-testsuite-common/: .classpath  pom.xml
sip-testsuite-common/src/main/java/test/tck/: TckInternalError.java  TiUnexpectedError.java
sip-testsuite/src/test/java/test/torture/: Torture.java
(+1030 files in other folders)
