<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mobius-software</groupId>
		<artifactId>mobius-public-parent</artifactId>
		<version>1.0.12</version>
	</parent>
	
    <groupId>com.mobius-software.protocols.sip</groupId>
    <artifactId>corsac-sip</artifactId>
    <version>10.0.0-17</version>

    <packaging>pom</packaging>

    <name>corsac-sip</name>
    <description>CORSAC SIP Parent pom</description>
    <url>https://github.com/mobius-software-ltd/corsac-sip</url>

    <developers>
        <developer>
            <id>jean.deruelle</id>
            <name>Jean Deruelle</name>
            <email>jean.deruelle@gmail.com</email>
            <organization>TeleStax</organization>
            <organizationUrl>http://www.telestax.com/</organizationUrl>
            <roles>
                <role>Active Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>vralev</id>
            <name>Vladimir Ralev</name>
            <email>vladimir.ralev@gmail.com</email>
            <organization>TeleStax</organization>
            <organizationUrl>http://www.telestax.com/</organizationUrl>
            <roles>
                <role>Active Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ranga</id>
            <name>ranga</name>
            <email>mranga@gmail.com</email>
            <organization>NIST</organization>
            <organizationUrl>http://www.nist.gov/</organizationUrl>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>yulianoifa</id>
            <name>yulianoifa</name>
            <email>yulian.oifa@mobius-software.com</email>
            <organization>Mobius Software LTD</organization>
            <organizationUrl>https://www.mobius-software.com/</organizationUrl>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>+1</timezone>
        </developer>		
    </developers>
    <licenses>
        <license>
            <name>AGPL</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>sip-api</module>
        <module>sip-testsuite-common</module>
        <module>sip-ri</module>
        <module>sip-testsuite</module>
        <module>sip-sctp</module>
    </modules>

    <properties>
        <log4j2.version>2.19.0</log4j2.version>
		<junit.version>4.12</junit.version>
        <version.netty>4.1.63.Final</version.netty>        
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <!-- IDEs has a problem when we use late binding with @ in the surefire arg line.
        Therefore we set this empty property here-->
        <jacocoArgLine />       
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.9</version>
            <scope>test</scope>
        </dependency>

		<dependency>
		    <groupId>com.mobius-software</groupId>
		    <artifactId>dnsjava</artifactId>
		    <version>3.6.7-MOBIUS</version>
		</dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>                    
    </dependencies>

    <profiles>
    	<profile>
    		<id>java8</id>
    		<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
    		<properties>
    			<version.mobius-timers>1.0.0-35</version.mobius-timers>        
    		</properties>
    		<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${compiler.plugin.version}</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<debug>1.8</debug>							
							<encoding>ISO-8859-1</encoding>
						</configuration>
					</plugin>
				</plugins>
			</build>			
    	</profile>
    	<profile>
    		<id>java11</id>
    		<properties>
    			<version.mobius-timers>1.0.0-35-java11</version.mobius-timers>        
    		</properties>
    		<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${compiler.plugin.version}</version>
						<configuration>
							<source>11</source>
							<target>11</target>
							<debug>11</debug>
							<encoding>ISO-8859-1</encoding>
						</configuration>
					</plugin>
				</plugins>
			</build>			
    	</profile> 
        <profile>
            <id>docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.8.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>                                
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>                    
                </plugins>
            </build>
        </profile>         
        <profile>
			<id>src</id>
			<build>
				<plugins>
					 <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
							<executions>
								<execution>
									<id>attach-sources</id>
									<goals>
										<goal>jar-no-fork</goal>
									</goals>
								</execution>
							</executions>
					</plugin>					
				</plugins>
			</build>		
		</profile>
        <profile>
			<id>no-gpg</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>

    <repositories>
		<repository>
			<id>mobius-public-repository-group</id>
			<name>Mobius Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<!--distributionManagement>
	   <repository>
	      <id>mobius-telestax-private-releases-repository</id>
	      <name>Mobius Releases Repository For Telestax</name>
          <url>http://nexus.mobius-software.com:8081/repository/telestax-local</url>
	    </repository> 
	</distributionManagement-->  

    <build>	
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <!--
                        Prepares the property pointing to the JaCoCo runtime agent which
                        is passed as VM argument when Maven the Surefire plugin is executed.
                    -->
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!--
                                Sets the name of the property containing the settings
                                for JaCoCo runtime agent.
                            -->
                            <propertyName>jacocoArgLine</propertyName>
                            <append>true</append>
                        </configuration>
                    </execution>
                    <!--
                        Ensures that the code coverage report for unit tests is created after
                        unit tests have been run.
                    -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                        
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.8.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>                        
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

	
            <plugin>
                <artifactId>maven-release-plugin</artifactId>                		  	
            </plugin>
        </plugins>
    </build>

    <scm>
		<connection>scm:git:https://github.com/mobius-software-ltd/corsac-sip.git</connection>
		<developerConnection>scm:git:git@github.com:mobius-software-ltd/corsac-sip.git</developerConnection>
		<url>https://github.com/mobius-software-ltd/corsac-sip</url>
	    <tag>corsac-sip-10.0.0-17</tag>
    </scm>    
</project>