DEBUG - BUILD TIMESTAMP = null
DEBUG - Config Propeties = {}{gov.nist.javax.sip.MESSAGE_PROCESSOR_FACTORY=gov.nist.javax.sip.stack.NioMessageProcessorFactory, gov.nist.javax.sip.TRACE_LEVEL=DEBUG, javax.sip.STACK_NAME=server, gov.nist.javax.sip.SERVER_LOG=server_log_ViaRPortTest.txt, gov.nist.javax.sip.DEBUG_LOG=server_debug_ViaRPortTest.txt}
DEBUG - gov.nist.javax.sip.stack.ServerLog.checkLogFile(ServerLog.java:236) [Here are the stack configuration properties 
{}{gov.nist.javax.sip.MESSAGE_PROCESSOR_FACTORY=gov.nist.javax.sip.stack.NioMessageProcessorFactory, gov.nist.javax.sip.TRACE_LEVEL=DEBUG, javax.sip.STACK_NAME=server, gov.nist.javax.sip.SERVER_LOG=server_log_ViaRPortTest.txt, gov.nist.javax.sip.DEBUG_LOG=server_debug_ViaRPortTest.txt}
]
DEBUG - gov.nist.javax.sip.stack.ServerLog.checkLogFile(ServerLog.java:238) [ ]]>]
DEBUG - gov.nist.javax.sip.stack.ServerLog.checkLogFile(ServerLog.java:239) [</debug>]
DEBUG - gov.nist.javax.sip.stack.ServerLog.checkLogFile(ServerLog.java:240) [<description
 logDescription="server"
 name="null" />
]
DEBUG - gov.nist.javax.sip.stack.ServerLog.checkLogFile(ServerLog.java:242) [<debug>]
DEBUG - gov.nist.javax.sip.stack.ServerLog.checkLogFile(ServerLog.java:243) [<![CDATA[ ]
INFO - value -1000 will be used for reliableConnectionKeepAliveTimeout stack property
INFO - Setting Stack Thread priority to 10
WARN - using default tls security policy
WARN - Using default keystore type jks
WARN - TLS server settings will be inactive - TLS key store will use JVM defaults keyStoreType=jks javax.net.ssl.keyStore=null javax.net.ssl.keyStorePassword=null
INFO - javax.net.ssl.trustStorePassword is null, using the password passed through javax.net.ssl.keyStorePassword
WARN - Using default truststore type jks
WARN - TLS trust settings will be inactive - TLS trust store will use JVM defaults. trustStoreType=jks javax.net.ssl.trustStore=null javax.net.ssl.trustStorePassword=null
DEBUG - gov.nist.core.net.DefaultSecurityManagerProvider.init(DefaultSecurityManagerProvider.java:82) [SecurityManagerProvider gov.nist.core.net.DefaultSecurityManagerProvider will use algorithm SunX509]
DEBUG - gov.nist.core.net.DefaultSecurityManagerProvider.init(DefaultSecurityManagerProvider.java:105) [TLS settings OK. SecurityManagerProvider gov.nist.core.net.DefaultSecurityManagerProvider initialized.]
DEBUG - gov.nist.javax.sip.SipStackImpl.<init>(SipStackImpl.java:1432) [created Sip stack. Properties = {}{gov.nist.javax.sip.MESSAGE_PROCESSOR_FACTORY=gov.nist.javax.sip.stack.NioMessageProcessorFactory, gov.nist.javax.sip.TRACE_LEVEL=DEBUG, javax.sip.STACK_NAME=server, gov.nist.javax.sip.SERVER_LOG=server_log_ViaRPortTest.txt, gov.nist.javax.sip.DEBUG_LOG=server_debug_ViaRPortTest.txt}]
INFO - the sip stack timer gov.nist.javax.sip.stack.timers.DefaultSipTimer has been started
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser.readMessageSipHeaderLines(NioPipelineParser.java:245) [Received CRLF]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser.readMessageSipHeaderLines(NioPipelineParser.java:258) [Content Length parsed is 145]
DEBUG - gov.nist.javax.sip.ThreadAffinityExecutor.calculateAffinityThread(ThreadAffinityExecutor.java:55) [Runnable assigned to thread (c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1,14)]
INFO - serving msg on call id c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:116) [
Unparsed message before parser is:
gov.nist.javax.sip.parser.NioPipelineParser$UnparsedMessage@4a5a1ce4
INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Content-Length: 145

]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:150) [releasing semaphore for message INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Content-Length: 145

v=0
o=- 30576 0 IN IP4 127.0.0.1
s=TIA-P25-SuToSuCall
t=0 0
c=IN IP4 127.0.0.1
m=audio 12412 RTP/AVP 100
a=rtpmap:100 X-TIA-P25-IMBE/8000
]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:159) [dispatch task done on INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Content-Length: 145

v=0
o=- 30576 0 IN IP4 127.0.0.1
s=TIA-P25-SuToSuCall
t=0 0
c=IN IP4 127.0.0.1
m=audio 12412 RTP/AVP 100
a=rtpmap:100 X-TIA-P25-IMBE/8000
]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser.readMessageSipHeaderLines(NioPipelineParser.java:245) [Received CRLF]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser.readMessageSipHeaderLines(NioPipelineParser.java:258) [Content Length parsed is 145]
DEBUG - gov.nist.javax.sip.ThreadAffinityExecutor.calculateAffinityThread(ThreadAffinityExecutor.java:55) [Runnable assigned to thread (c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1,14)]
INFO - serving msg on call id c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:116) [
Unparsed message before parser is:
gov.nist.javax.sip.parser.NioPipelineParser$UnparsedMessage@621ee2de
INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Content-Length: 145

]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:150) [releasing semaphore for message INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Content-Length: 145

v=0
o=- 30576 0 IN IP4 127.0.0.1
s=TIA-P25-SuToSuCall
t=0 0
c=IN IP4 127.0.0.1
m=audio 12412 RTP/AVP 100
a=rtpmap:100 X-TIA-P25-IMBE/8000
]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:159) [dispatch task done on INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Content-Length: 145

v=0
o=- 30576 0 IN IP4 127.0.0.1
s=TIA-P25-SuToSuCall
t=0 0
c=IN IP4 127.0.0.1
m=audio 12412 RTP/AVP 100
a=rtpmap:100 X-TIA-P25-IMBE/8000
]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser.readMessageSipHeaderLines(NioPipelineParser.java:245) [Received CRLF]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser.readMessageSipHeaderLines(NioPipelineParser.java:258) [Content Length parsed is 145]
DEBUG - gov.nist.javax.sip.ThreadAffinityExecutor.calculateAffinityThread(ThreadAffinityExecutor.java:55) [Runnable assigned to thread (c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1,14)]
INFO - serving msg on call id c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:116) [
Unparsed message before parser is:
gov.nist.javax.sip.parser.NioPipelineParser$UnparsedMessage@23716cfd
INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Content-Length: 145
Allow: REGISTER,INVITE,ACK,BYE,CANCEL

]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:150) [releasing semaphore for message INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Allow: REGISTER,INVITE,ACK,BYE,CANCEL
Content-Length: 145

v=0
o=- 30576 0 IN IP4 127.0.0.1
s=TIA-P25-SuToSuCall
t=0 0
c=IN IP4 127.0.0.1
m=audio 12412 RTP/AVP 100
a=rtpmap:100 X-TIA-P25-IMBE/8000
]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:159) [dispatch task done on INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Allow: REGISTER,INVITE,ACK,BYE,CANCEL
Content-Length: 145

v=0
o=- 30576 0 IN IP4 127.0.0.1
s=TIA-P25-SuToSuCall
t=0 0
c=IN IP4 127.0.0.1
m=audio 12412 RTP/AVP 100
a=rtpmap:100 X-TIA-P25-IMBE/8000
]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser.readMessageSipHeaderLines(NioPipelineParser.java:245) [Received CRLF]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser.readMessageSipHeaderLines(NioPipelineParser.java:258) [Content Length parsed is 145]
DEBUG - gov.nist.javax.sip.ThreadAffinityExecutor.calculateAffinityThread(ThreadAffinityExecutor.java:55) [Runnable assigned to thread (c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1,14)]
INFO - serving msg on call id c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:116) [
Unparsed message before parser is:
gov.nist.javax.sip.parser.NioPipelineParser$UnparsedMessage@24024c39
INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
f: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
t: <sip:00001002000022@p25dr;user=TIA-P25-SU>
v: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
m: <sip:02.002.00001.p25dr>
i: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
c: application/sdp;level=1
l: 145

]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:150) [releasing semaphore for message INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Content-Length: 145

v=0
o=- 30576 0 IN IP4 127.0.0.1
s=TIA-P25-SuToSuCall
t=0 0
c=IN IP4 127.0.0.1
m=audio 12412 RTP/AVP 100
a=rtpmap:100 X-TIA-P25-IMBE/8000
]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:159) [dispatch task done on INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Content-Length: 145

v=0
o=- 30576 0 IN IP4 127.0.0.1
s=TIA-P25-SuToSuCall
t=0 0
c=IN IP4 127.0.0.1
m=audio 12412 RTP/AVP 100
a=rtpmap:100 X-TIA-P25-IMBE/8000
]
INFO - Start Task time : 10000
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:88) [keys to check for inactivity removal [Mock for SocketChannel, hashCode: 382345239, Mock for SocketChannel, hashCode: 224251092, Mock for SocketChannel, hashCode: 84441276, Mock for SocketChannel, hashCode: 2121902167, Mock for SocketChannel, hashCode: 419007866, Mock for SocketChannel, hashCode: 1369401216, Mock for SocketChannel, hashCode: 1369033132, Mock for SocketChannel, hashCode: 7308437, Mock for SocketChannel, hashCode: 1245580936, Mock for SocketChannel, hashCode: 1983715634, Mock for SocketChannel, hashCode: 1317520022, Mock for SocketChannel, hashCode: 1467199639, Mock for SocketChannel, hashCode: 637416725, Mock for SocketChannel, hashCode: 1552134420, Mock for SocketChannel, hashCode: 1034370302, Mock for SocketChannel, hashCode: 1287143634, Mock for SocketChannel, hashCode: 531038632, Mock for SocketChannel, hashCode: 1019747289, Mock for SocketChannel, hashCode: 808200396, Mock for SocketChannel, hashCode: 520105247, Mock for SocketChannel, hashCode: 76750151, Mock for SocketChannel, hashCode: 1090226364, Mock for SocketChannel, hashCode: 406775645, Mock for SocketChannel, hashCode: 1974046075, Mock for SocketChannel, hashCode: 1720947664, Mock for SocketChannel, hashCode: 1359793658, Mock for SocketChannel, hashCode: 647074311, Mock for SocketChannel, hashCode: 1577890107, Mock for SocketChannel, hashCode: 292718975, Mock for SocketChannel, hashCode: 804301072, Mock for SocketChannel, hashCode: 906413115, Mock for SocketChannel, hashCode: 975420805, Mock for SocketChannel, hashCode: 811955882, Mock for SocketChannel, hashCode: 1846943567, Mock for SocketChannel, hashCode: 64317759, Mock for SocketChannel, hashCode: 83408794, Mock for SocketChannel, hashCode: 1134334635, Mock for SocketChannel, hashCode: 1432043681, Mock for SocketChannel, hashCode: 1431415736, Mock for SocketChannel, hashCode: 1973183163, Mock for SocketChannel, hashCode: 1460731316, Mock for SocketChannel, hashCode: 625040963, Mock for SocketChannel, hashCode: 1626042886, Mock for SocketChannel, hashCode: 283885314, Mock for SocketChannel, hashCode: 1672828952, Mock for SocketChannel, hashCode: 1674873445, Mock for SocketChannel, hashCode: 1449599657, Mock for SocketChannel, hashCode: 1349542646, Mock for SocketChannel, hashCode: 863636264, Mock for SocketChannel, hashCode: 1766793715, Mock for SocketChannel, hashCode: 976297458, Mock for SocketChannel, hashCode: 1369587068, Mock for SocketChannel, hashCode: 1114618693, Mock for SocketChannel, hashCode: 1549876026, Mock for SocketChannel, hashCode: 943992413, Mock for SocketChannel, hashCode: 1353708584, Mock for SocketChannel, hashCode: 2116102833, Mock for SocketChannel, hashCode: 1851896831, Mock for SocketChannel, hashCode: 1818419723, Mock for SocketChannel, hashCode: 1767814810, Mock for SocketChannel, hashCode: 323471546, Mock for SocketChannel, hashCode: 1798673803, Mock for SocketChannel, hashCode: 599854551, Mock for SocketChannel, hashCode: 1817097819, Mock for SocketChannel, hashCode: 798167714, Mock for SocketChannel, hashCode: 682230916, Mock for SocketChannel, hashCode: 1892474497, Mock for SocketChannel, hashCode: 1657631052, Mock for SocketChannel, hashCode: 452672217, Mock for SocketChannel, hashCode: 809997314, Mock for SocketChannel, hashCode: 551961151, Mock for SocketChannel, hashCode: 600986022, Mock for SocketChannel, hashCode: 1775458691, Mock for SocketChannel, hashCode: 1283374137, Mock for SocketChannel, hashCode: 1373690587, Mock for SocketChannel, hashCode: 38360417, Mock for SocketChannel, hashCode: 1588150803, Mock for SocketChannel, hashCode: 2048982187, Mock for SocketChannel, hashCode: 847168720, Mock for SocketChannel, hashCode: 195853617, Mock for SocketChannel, hashCode: 726018065, Mock for SocketChannel, hashCode: 420889842, Mock for SocketChannel, hashCode: 1326572468, Mock for SocketChannel, hashCode: 343370091, Mock for SocketChannel, hashCode: 210883765, Mock for SocketChannel, hashCode: 1351097689, Mock for SocketChannel, hashCode: 543613523, Mock for SocketChannel, hashCode: 204206577, Mock for SocketChannel, hashCode: 1545598918, Mock for SocketChannel, hashCode: 272627081, Mock for SocketChannel, hashCode: 330070936, Mock for SocketChannel, hashCode: 1584577706, Mock for SocketChannel, hashCode: 421071733, Mock for SocketChannel, hashCode: 2039144150, Mock for SocketChannel, hashCode: 541898556, Mock for SocketChannel, hashCode: 1696278687, Mock for SocketChannel, hashCode: 855125537, Mock for SocketChannel, hashCode: 2026142643, Mock for SocketChannel, hashCode: 40971708, Mock for SocketChannel, hashCode: 71301255, Mock for SocketChannel, hashCode: 528246522, Mock for SocketChannel, hashCode: 499738433, Mock for SocketChannel, hashCode: 1910584879, Mock for SocketChannel, hashCode: 1621910036, Mock for SocketChannel, hashCode: 1340504004, Mock for SocketChannel, hashCode: 1416729316, Mock for SocketChannel, hashCode: 1001309480, Mock for SocketChannel, hashCode: 618326708, Mock for SocketChannel, hashCode: 1318146509, Mock for SocketChannel, hashCode: 1338414970, Mock for SocketChannel, hashCode: 478434419, Mock for SocketChannel, hashCode: 972232630, Mock for SocketChannel, hashCode: 478175508, Mock for SocketChannel, hashCode: 1343585275, Mock for SocketChannel, hashCode: 1581096671, Mock for SocketChannel, hashCode: 205283651, Mock for SocketChannel, hashCode: 993999666, Mock for SocketChannel, hashCode: 1276043841, Mock for SocketChannel, hashCode: 1692262914, Mock for SocketChannel, hashCode: 731210422, Mock for SocketChannel, hashCode: 1950405185, Mock for SocketChannel, hashCode: 1064993928, Mock for SocketChannel, hashCode: 520756569, Mock for SocketChannel, hashCode: 1865318712, Mock for SocketChannel, hashCode: 1052798295, Mock for SocketChannel, hashCode: 438575362, Mock for SocketChannel, hashCode: 1227255425, Mock for SocketChannel, hashCode: 1237817114, Mock for SocketChannel, hashCode: 1727215500, Mock for SocketChannel, hashCode: 589988297, Mock for SocketChannel, hashCode: 1829193464, Mock for SocketChannel, hashCode: 421593225, Mock for SocketChannel, hashCode: 764848666, Mock for SocketChannel, hashCode: 529101519, Mock for SocketChannel, hashCode: 1396660266, Mock for SocketChannel, hashCode: 1477170431, Mock for SocketChannel, hashCode: 1234529189, Mock for SocketChannel, hashCode: 2103173291, Mock for SocketChannel, hashCode: 183308202, Mock for SocketChannel, hashCode: 848944572, Mock for SocketChannel, hashCode: 868505765, Mock for SocketChannel, hashCode: 660679244, Mock for SocketChannel, hashCode: 1937214519, Mock for SocketChannel, hashCode: 1199454929, Mock for SocketChannel, hashCode: 1892565856, Mock for SocketChannel, hashCode: 380289740, Mock for SocketChannel, hashCode: 901266118, Mock for SocketChannel, hashCode: 154302759, Mock for SocketChannel, hashCode: 1117046723, Mock for SocketChannel, hashCode: 110742387, Mock for SocketChannel, hashCode: 295300014, Mock for SocketChannel, hashCode: 1920123330, Mock for SocketChannel, hashCode: 752646990, Mock for SocketChannel, hashCode: 681207070, Mock for SocketChannel, hashCode: 1510478484, Mock for SocketChannel, hashCode: 1990261195, Mock for SocketChannel, hashCode: 548097430, Mock for SocketChannel, hashCode: 1526460007, Mock for SocketChannel, hashCode: 1692461258, Mock for SocketChannel, hashCode: 1104023544, Mock for SocketChannel, hashCode: 1445313678, Mock for SocketChannel, hashCode: 64834621, Mock for SocketChannel, hashCode: 1316144027, Mock for SocketChannel, hashCode: 1109374918, Mock for SocketChannel, hashCode: 1774452001, Mock for SocketChannel, hashCode: 426332780, Mock for SocketChannel, hashCode: 219459984, Mock for SocketChannel, hashCode: 902231387, Mock for SocketChannel, hashCode: 1932427417, Mock for SocketChannel, hashCode: 183536201, Mock for SocketChannel, hashCode: 1239336831, Mock for SocketChannel, hashCode: 1697136745, Mock for SocketChannel, hashCode: 1032265335, Mock for SocketChannel, hashCode: 1207689401]]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 382345239]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 84441276]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 2121902167]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1666075879]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1369401216]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 2008383448]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 7308437]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 314561782]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 697024043]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1496238644]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1983715634]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 2057634492]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 224251092]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1498571495]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1492542436]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 874171176]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 419007866]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1989517262]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1369033132]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1245580936]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1307569621]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 357296123]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1317520022]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1744562662]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 834205512]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1467199639]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1612813442]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1869969871]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1392053833]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 885201505]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1287143634]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 531038632]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1263749371]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 307189561]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1695520324]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 892946800]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1906798056]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 2002829161]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1859872148]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1955117041]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 637416725]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1034370302]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1431754575]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1284226876]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 411466920]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1019747289]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 21006812]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 404241245]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 728162039]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1036999526]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1026007266]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 2087521938]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1552134420]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1589720809]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 227557127]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1686837490]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 101116101]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 440240917]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 808200396]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 520105247]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 2088601992]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 887114790]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 111058835]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 466757532]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1508139469]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 350667331]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 568196821]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 61636889]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1783472672]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 76750151]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1090226364]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 672353257]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1998555203]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1875204504]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 637725821]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1094479764]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 162037677]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1822093889]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1593584536]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1821595994]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 2004236437]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1974046075]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 401071185]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 343674351]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 2115801265]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 144839417]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 906413115]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 85078652]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 2124670813]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1899742637]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 977386297]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1081068700]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 406775645]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1710140062]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1572187568]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1720947664]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 312381606]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 138539836]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1661040245]
INFO - Remove socket : null
DEBUG - gov.nist.javax.sip.stack.SocketTimeoutAuditor.runTask(SocketTimeoutAuditor.java:99) [Will remove socket null lastActivity=0 current= 10000 socketChannel = Mock for SocketChannel, hashCode: 1860952190]
INFO - End Task time : 100
DEBUG - BUILD TIMESTAMP = null
DEBUG - Config Propeties = {}{gov.nist.javax.sip.MESSAGE_PROCESSOR_FACTORY=gov.nist.javax.sip.stack.NioMessageProcessorFactory, gov.nist.javax.sip.TRACE_LEVEL=DEBUG, javax.sip.STACK_NAME=server, gov.nist.javax.sip.SERVER_LOG=server_log_ViaRPortTest.txt, gov.nist.javax.sip.DEBUG_LOG=server_debug_ViaRPortTest.txt}
DEBUG - gov.nist.javax.sip.stack.ServerLog.checkLogFile(ServerLog.java:236) [Here are the stack configuration properties 
{}{gov.nist.javax.sip.MESSAGE_PROCESSOR_FACTORY=gov.nist.javax.sip.stack.NioMessageProcessorFactory, gov.nist.javax.sip.TRACE_LEVEL=DEBUG, javax.sip.STACK_NAME=server, gov.nist.javax.sip.SERVER_LOG=server_log_ViaRPortTest.txt, gov.nist.javax.sip.DEBUG_LOG=server_debug_ViaRPortTest.txt}
]
DEBUG - gov.nist.javax.sip.stack.ServerLog.checkLogFile(ServerLog.java:238) [ ]]>]
DEBUG - gov.nist.javax.sip.stack.ServerLog.checkLogFile(ServerLog.java:239) [</debug>]
DEBUG - gov.nist.javax.sip.stack.ServerLog.checkLogFile(ServerLog.java:240) [<description
 logDescription="server"
 name="null" />
]
DEBUG - gov.nist.javax.sip.stack.ServerLog.checkLogFile(ServerLog.java:242) [<debug>]
DEBUG - gov.nist.javax.sip.stack.ServerLog.checkLogFile(ServerLog.java:243) [<![CDATA[ ]
INFO - value -1000 will be used for reliableConnectionKeepAliveTimeout stack property
INFO - Setting Stack Thread priority to 10
WARN - using default tls security policy
WARN - Using default keystore type jks
WARN - TLS server settings will be inactive - TLS key store will use JVM defaults keyStoreType=jks javax.net.ssl.keyStore=null javax.net.ssl.keyStorePassword=null
INFO - javax.net.ssl.trustStorePassword is null, using the password passed through javax.net.ssl.keyStorePassword
WARN - Using default truststore type jks
WARN - TLS trust settings will be inactive - TLS trust store will use JVM defaults. trustStoreType=jks javax.net.ssl.trustStore=null javax.net.ssl.trustStorePassword=null
DEBUG - gov.nist.core.net.DefaultSecurityManagerProvider.init(DefaultSecurityManagerProvider.java:82) [SecurityManagerProvider gov.nist.core.net.DefaultSecurityManagerProvider will use algorithm SunX509]
DEBUG - gov.nist.core.net.DefaultSecurityManagerProvider.init(DefaultSecurityManagerProvider.java:105) [TLS settings OK. SecurityManagerProvider gov.nist.core.net.DefaultSecurityManagerProvider initialized.]
DEBUG - gov.nist.javax.sip.SipStackImpl.<init>(SipStackImpl.java:1432) [created Sip stack. Properties = {}{gov.nist.javax.sip.MESSAGE_PROCESSOR_FACTORY=gov.nist.javax.sip.stack.NioMessageProcessorFactory, gov.nist.javax.sip.TRACE_LEVEL=DEBUG, javax.sip.STACK_NAME=server, gov.nist.javax.sip.SERVER_LOG=server_log_ViaRPortTest.txt, gov.nist.javax.sip.DEBUG_LOG=server_debug_ViaRPortTest.txt}]
INFO - the sip stack timer gov.nist.javax.sip.stack.timers.DefaultSipTimer has been started
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser.readMessageSipHeaderLines(NioPipelineParser.java:245) [Received CRLF]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser.readMessageSipHeaderLines(NioPipelineParser.java:258) [Content Length parsed is 145]
DEBUG - gov.nist.javax.sip.ThreadAffinityExecutor.calculateAffinityThread(ThreadAffinityExecutor.java:55) [Runnable assigned to thread (c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1,14)]
INFO - serving msg on call id c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:116) [
Unparsed message before parser is:
gov.nist.javax.sip.parser.NioPipelineParser$UnparsedMessage@7255ec67
INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Content-Length: 145

]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:150) [releasing semaphore for message INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Content-Length: 145

v=0
o=- 30576 0 IN IP4 127.0.0.1
s=TIA-P25-SuToSuCall
t=0 0
c=IN IP4 127.0.0.1
m=audio 12412 RTP/AVP 100
a=rtpmap:100 X-TIA-P25-IMBE/8000
]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:159) [dispatch task done on INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Content-Length: 145

v=0
o=- 30576 0 IN IP4 127.0.0.1
s=TIA-P25-SuToSuCall
t=0 0
c=IN IP4 127.0.0.1
m=audio 12412 RTP/AVP 100
a=rtpmap:100 X-TIA-P25-IMBE/8000
]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser.readMessageSipHeaderLines(NioPipelineParser.java:245) [Received CRLF]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser.readMessageSipHeaderLines(NioPipelineParser.java:258) [Content Length parsed is 145]
DEBUG - gov.nist.javax.sip.ThreadAffinityExecutor.calculateAffinityThread(ThreadAffinityExecutor.java:55) [Runnable assigned to thread (c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1,14)]
INFO - serving msg on call id c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:116) [
Unparsed message before parser is:
gov.nist.javax.sip.parser.NioPipelineParser$UnparsedMessage@392e827b
INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Content-Length: 145

]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:150) [releasing semaphore for message INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Content-Length: 145

v=0
o=- 30576 0 IN IP4 127.0.0.1
s=TIA-P25-SuToSuCall
t=0 0
c=IN IP4 127.0.0.1
m=audio 12412 RTP/AVP 100
a=rtpmap:100 X-TIA-P25-IMBE/8000
]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:159) [dispatch task done on INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Content-Length: 145

v=0
o=- 30576 0 IN IP4 127.0.0.1
s=TIA-P25-SuToSuCall
t=0 0
c=IN IP4 127.0.0.1
m=audio 12412 RTP/AVP 100
a=rtpmap:100 X-TIA-P25-IMBE/8000
]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser.readMessageSipHeaderLines(NioPipelineParser.java:245) [Received CRLF]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser.readMessageSipHeaderLines(NioPipelineParser.java:258) [Content Length parsed is 145]
DEBUG - gov.nist.javax.sip.ThreadAffinityExecutor.calculateAffinityThread(ThreadAffinityExecutor.java:55) [Runnable assigned to thread (c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1,14)]
INFO - serving msg on call id c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:116) [
Unparsed message before parser is:
gov.nist.javax.sip.parser.NioPipelineParser$UnparsedMessage@771f8843
INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Content-Length: 145
Allow: REGISTER,INVITE,ACK,BYE,CANCEL

]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:150) [releasing semaphore for message INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Allow: REGISTER,INVITE,ACK,BYE,CANCEL
Content-Length: 145

v=0
o=- 30576 0 IN IP4 127.0.0.1
s=TIA-P25-SuToSuCall
t=0 0
c=IN IP4 127.0.0.1
m=audio 12412 RTP/AVP 100
a=rtpmap:100 X-TIA-P25-IMBE/8000
]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:159) [dispatch task done on INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Allow: REGISTER,INVITE,ACK,BYE,CANCEL
Content-Length: 145

v=0
o=- 30576 0 IN IP4 127.0.0.1
s=TIA-P25-SuToSuCall
t=0 0
c=IN IP4 127.0.0.1
m=audio 12412 RTP/AVP 100
a=rtpmap:100 X-TIA-P25-IMBE/8000
]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser.readMessageSipHeaderLines(NioPipelineParser.java:245) [Received CRLF]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser.readMessageSipHeaderLines(NioPipelineParser.java:258) [Content Length parsed is 145]
DEBUG - gov.nist.javax.sip.ThreadAffinityExecutor.calculateAffinityThread(ThreadAffinityExecutor.java:55) [Runnable assigned to thread (c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1,14)]
INFO - serving msg on call id c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:116) [
Unparsed message before parser is:
gov.nist.javax.sip.parser.NioPipelineParser$UnparsedMessage@5bd7d30f
INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
f: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
t: <sip:00001002000022@p25dr;user=TIA-P25-SU>
v: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
m: <sip:02.002.00001.p25dr>
i: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
c: application/sdp;level=1
l: 145

]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:150) [releasing semaphore for message INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Content-Length: 145

v=0
o=- 30576 0 IN IP4 127.0.0.1
s=TIA-P25-SuToSuCall
t=0 0
c=IN IP4 127.0.0.1
m=audio 12412 RTP/AVP 100
a=rtpmap:100 X-TIA-P25-IMBE/8000
]
DEBUG - gov.nist.javax.sip.parser.NioPipelineParser$Dispatch.run(NioPipelineParser.java:159) [dispatch task done on INVITE sip:00001002000022@p25dr;user=TIA-P25-SU SIP/2.0
CSeq: 1 INVITE
From: <sip:0000100200000c@p25dr;user=TIA-P25-SU>;tag=841
To: <sip:00001002000022@p25dr;user=TIA-P25-SU>
Via: SIP/2.0/UDP 02.002.00001.p25dr;branch=z9hG4bKa10f04383e3d8e8dbf3f6d06f6bb6880
Max-Forwards: 70
Contact: <sip:02.002.00001.p25dr>
Call-ID: c6a12ddad0ddc1946d9f443c884a7768@127.0.0.1
Content-Type: application/sdp;level=1
Content-Length: 145

v=0
o=- 30576 0 IN IP4 127.0.0.1
s=TIA-P25-SuToSuCall
t=0 0
c=IN IP4 127.0.0.1
m=audio 12412 RTP/AVP 100
a=rtpmap:100 X-TIA-P25-IMBE/8000
]
