<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>javax.sip</groupId>
		<version>8.0.0-5-SNAPSHOT</version>
        <artifactId>jain-sip</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <artifactId>jain-sip-performance</artifactId>
	<packaging>jar</packaging>
	<url>http://code.google.com/p/jain-sip/</url>
	<build>
		<sourceDirectory>../../src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<includes>
						<include>performance/**</include>
					</includes>
				</configuration>
                        </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
			    <plugins>
				<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>buildnumber-maven-plugin</artifactId>
				  <executions>
	    			  	<execution>
				                <phase>validate</phase>
						<goals>
						<goal>create</goal>
						</goals>
				  	</execution>
				  </executions>
				  <configuration>
				    	<doCheck>false</doCheck>
				    	<doUpdate>false</doUpdate>
				  </configuration>
				</plugin>
			    </plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--dependency>
			<groupId>javax.sip</groupId>
			<artifactId>android-jain-sip-ri</artifactId>
			<version>${project.version}</version>
		</dependency-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>                                  
                
	</dependencies>

	<scm>
		<connection>scm:git:git@bitbucket.org:telestax/telscale-jsip.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:telestax/telscale-jsip.git</developerConnection>
		<url>https://bitbucket.org/telestax/telscale-jsip</url>
	</scm>
</project>
