<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mobius-software.protocols.sip</groupId>
        <version>10.0.1-16</version>
        <artifactId>corsac-sip</artifactId>
    </parent>

    <artifactId>sip-testsuite-common</artifactId>
    <packaging>jar</packaging>
    <name>sip-testsuite-common</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
				<configuration>
					<argLine>-Xms512m -Xmx1024m</argLine>
                    <skipTests>${skipTests}</skipTests>					
				</configuration>
            </plugin>
        </plugins>	
    </build>


    <dependencies>
        <dependency>
            <groupId>com.mobius-software.protocols.sip</groupId>
            <artifactId>sip-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mobius-software.protocols.sip</groupId>
            <artifactId>sip-ri</artifactId>
            <version>${project.version}</version>
        </dependency>                        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
</project>