<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>com.mobius-software.protocols.sip</groupId>
        <version>10.0.0-2</version>
        <artifactId>corsac-sip</artifactId>
    </parent>

    <artifactId>sip-examples</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mobius-software.protocols.sip</groupId>
            <artifactId>sip-ri</artifactId>
            <version>${project.version}</version>
        </dependency>  
        <dependency>
            <groupId>com.mobius-software.protocols.sip</groupId>
            <artifactId>sip-testsuite-common</artifactId>
            <version>${project.version}</version>
        </dependency>                        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>                 
    </dependencies>
</project>
