<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mobius-software.protocols.sip</groupId>
        <version>10.0.0-19-SNAPSHOT</version>
        <artifactId>corsac-sip</artifactId>
    </parent>

    <artifactId>sip-ri</artifactId>
    <packaging>jar</packaging>
    <name>sip-ri</name>

    <dependencies>
        <dependency>
            <groupId>com.mobius-software.protocols.sip</groupId>
            <artifactId>sip-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
		</dependency>			
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
		</dependency>   
        <dependency>
            <groupId>com.mobius-software</groupId>
            <artifactId>mobius-timers</artifactId>
            <version>${version.mobius-timers}</version>
        </dependency>
        <dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
            <version>${version.netty}</version>
		</dependency>      
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <version>${version.netty}</version>
            <classifier>linux-x86_64</classifier>
        </dependency>        
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
            <version>2.0.38.Final</version>
            <classifier>linux-x86_64</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
				<configuration>
					<argLine>-Xms512m -Xmx1024m</argLine>
                    <skipTests>${skipTests}</skipTests>					
				</configuration>
            </plugin>
        </plugins>	
        <extensions>
          <extension>
            <groupId>kr.motd.maven</groupId>
            <artifactId>os-maven-plugin</artifactId>
            <version>1.4.0.Final</version>
          </extension>
        </extensions>
      </build>
</project>