<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>javax.sip</groupId>
	    <version>8.0.0-14-SNAPSHOT</version>
	    <artifactId>jain-sip</artifactId>
	  </parent>

    <artifactId>jain-sip-testsuite</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
				<configuration>
					<argLine>-Xms512m -Xmx1024m</argLine>
                    <skipTests>false</skipTests>					
				</configuration>
            </plugin>
        </plugins>	
    </build>


    <dependencies>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-api</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-ri</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>  
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-sctp</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>           
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-testsuite-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>                        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
