<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>javax.sip</groupId>
        <version>7.0.6-SNAPSHOT</version>
        <artifactId>jain-sip</artifactId>
    </parent>

    <artifactId>android-jain-sip-ri</artifactId>
    <packaging>jar</packaging>

    <name>android-jain-sip-ri</name>
    <properties>
        <generatedsrc.path>${project.build.directory}/generated-sources/android</generatedsrc.path>
    </properties>


    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-ri</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>        
    </dependencies>
        
    <build>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <plugins>
            <!-- Import jain-sip-ext from maven artifect  and extract to outputdir-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <downloadSources>true</downloadSources>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax.sip</groupId>
                                    <artifactId>jain-sip-ri</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${generatedsrc.path}</outputDirectory>
                                    <excludes>**/META-INF/**</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Refactor code for android build -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>refactor-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <basedir>${generatedsrc.path}</basedir>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token> gov.nist.</token>
                                    <value> android.gov.nist.</value>
                                </replacement>
                                <replacement>
                                    <token> org.mobicents.ext.javax.sip</token>
                                    <value> android.org.mobicents.ext.javax.sip</value>
                                </replacement>
                                <replacement>
                                    <token>import javax.sip.</token>
                                    <value>import android.javax.sip.</value>
                                </replacement>
								
                            </replacements>
                            <regex>false</regex>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Add source -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>        
</project>
